spring.application.name=springSec
#spring.security.user.name=****
#spring.security.user.password=****
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_model
spring.datasource.username=****
spring.datasource.password=****


