spring.application.name=springSec
#spring.security.user.name=premsai
#spring.security.user.password=premsai
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_model
spring.datasource.username=root
spring.datasource.password=PremSai@4444


